<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow>
        <View
            android:background="#000"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/crossing"
            android:layout_weight="1"
            android:gravity="center"
            android:text="路口"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="44dp"
            android:layout_width="100dp"/>
        <View
            android:background="#000"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/red"
            android:layout_weight="1"
            android:gravity="center"
            android:text="红灯时长（S)"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="44dp"
            android:layout_width="100dp"/>
        <View
            android:background="#000"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/yellow"
            android:layout_weight="1"
            android:gravity="center"
            android:text="黄灯时长（S)"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="44dp"
            android:layout_width="100dp"/>
        <View
            android:background="#000"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/green"
            android:layout_weight="1"
            android:gravity="center"
            android:text="绿灯时长（S)"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="44dp"
            android:layout_width="100dp"/>
        <View
            android:background="#000"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </TableRow>
</TableLayout>
</LinearLayout>
